.icons {
  margin-left: 5em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6.25em;
  grid-row-gap: 3.7em;

  opacity: 0;
  transition: opacity 1s 0.25s ease-out;
}
.icons.is-visible {
  opacity: 1;
}
.icon {
  width: max-content;
  height: max-content;
  font-size: 1.25em;

  display: flex;
  align-items: center;
  flex-direction: column;

  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
    filter 10s 2s ease-out;
  will-change: transform;
}
.icon > h5 {
  font-size: 1.25em;
  margin: 1.2em 0 0 0;
}
.circle {
  width: 6em;
  height: 6em;
  border-radius: 50%;
  border: 1px solid var(--color-primary-med);
  display: flex;
  align-items: center;
  margin: 0;
}
.circle > img {
  width: 60%;
  margin: 0 auto;
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .icons {
    grid-column-gap: 5em;
    grid-row-gap: 3.2em;
    margin: 0 auto;
  }
  .circle {
    width: 5.25em;
    height: 5.25em;
  }
  .circle > img {
    width: 50%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .icons {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    margin: 0 auto;
    align-content: center;
  }
  .icon > h5 {
    font-size: 1em;
    width: 100%;
    height: max-content;
  }
  .circle {
    width: 4em;
    height: 4em;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .icons {
    grid-column-gap: 5em;
    grid-row-gap: 3em;
    margin: 3em auto;
  }
  .icon > h5 {
    font-size: 1em;
  }
  .circle {
    width: 4em;
    height: 4em;
  }
}

@media only screen and (max-width: 479px) {
  .icons {
    grid-column-gap: 4em;
    grid-row-gap: 2em;
    margin: 3em auto;
  }
  .icon > h5 {
    font-size: 0.8em;
  }
  .circle {
    width: 3.5em;
    height: 3.5em;
  }
}
